<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="448.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerReport" layoutX="131.0" layoutY="43.0" styleClass="header-report" text="Cancels Report" />
      <Label layoutX="94.0" layoutY="171.0" text="Ardent Park:" underline="true" />
      <Label layoutX="94.0" layoutY="214.0" text="Pine Park:" underline="true" />
      <Label layoutX="98.0" layoutY="259.0" text="Linda Park:" underline="true" />
      <Label layoutX="283.0" layoutY="124.0" style="-fx-font-weight: bold;" text="Cancels:" underline="true" />
      <Label fx:id="monthLabel" layoutX="201.0" layoutY="92.0" text="Month" underline="true" />
      <Label fx:id="ardentParkCancelsLabel" layoutX="313.0" layoutY="170.0" prefHeight="20.0" prefWidth="22.0" text="200" />
      <Label fx:id="pineParkCancelsLabel" layoutX="313.0" layoutY="214.0" text="200" />
      <Label fx:id="lindaParkCancelsLabel" layoutX="313.0" layoutY="259.0" text="200" />
      <Label layoutX="97.0" layoutY="304.0" text="Total:" underline="true" />
      <Label fx:id="totalLabel" layoutX="313.0" layoutY="304.0" text="200" />
      <Label layoutX="89.0" layoutY="124.0" style="-fx-font-weight: bold;" text="Park Name:" underline="true" />
      <Button layoutX="133.0" layoutY="355.0" onMouseClicked="#saveReportAsPdf" text="Save Report Locally" />
   </children>
</AnchorPane>
