<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextAlignment?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainScreenMenuController">
   <children>
      <Button fx:id="orderVisit" onMouseClicked="#loadOrderVisit" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button">
         <graphic>
            <Text text="Order A Visit" textAlignment="CENTER" />
         </graphic>
      </Button>
      <Button fx:id="travelerLogin" layoutX="10.0" layoutY="10.0" onMouseClicked="#loadTravelerLogin" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button">
         <graphic>
            <Text text="Traveler Login" textAlignment="CENTER" />
         </graphic>
      </Button>
      <Button fx:id="memberLogin" layoutX="10.0" layoutY="10.0" onMouseClicked="#loadMemberLogin" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button">
         <graphic>
            <Text text="Member Login" textAlignment="CENTER" />
         </graphic>
      </Button>
      <Button fx:id="showPrices" layoutX="10.0" layoutY="81.0" onMouseClicked="#loadPrices" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button">
         <graphic>
            <Text text="Prices" textAlignment="CENTER" />
         </graphic>
      </Button>
      <Button fx:id="contactUs" onMouseClicked="#loadContactUs" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button">
         <graphic>
            <Text text="Contact Us" textAlignment="CENTER" />
         </graphic>
      </Button>
   </children>
</VBox>
