<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.web.WebView?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1651.0" styleClass="custom-pane" stylesheets="@../resources/GreenTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="rootAnchorPane" prefHeight="1080.0" prefWidth="1964.0">
            <children>
                <VBox alignment="CENTER" layoutX="-11.0" prefHeight="1080.0" prefWidth="1679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="214.0" prefWidth="1220.0">
                            <children>
                                <ImageView fx:id="goNatureLogo" fitHeight="235.0" fitWidth="247.0" onMouseClicked="#loadCardReaderSimulator" pickOnBounds="true">
                                    <image>
                                        <Image url="@../../../../../../Desktop/PROJECTLOGOS/Gonature21.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="5.0" prefWidth="200.0">
                            <children>
                                <Line fx:id="line1" disable="true" endX="225.5" startX="-100.0" stroke="#24bf4e" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="320.0" prefWidth="1590.0">
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <children>
                                <WebView fx:id="youTube" minHeight="-1.0" minWidth="-1.0" prefHeight="257.0" prefWidth="580.0" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="5.0" prefWidth="200.0">
                            <children>
                                <Line fx:id="line2" endX="629.2929077148438" endY="-9.704232215881348E-4" startX="-100.0" stroke="#fcfcfc" />
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="1153.0" spacing="175.0">
                            <children>
                                <StackPane fx:id="firstImageStack" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="firstParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setFirstYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Moses.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="secondImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="secondParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setThirdYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Pheonix.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="thirdImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="thirdParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setSecondYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Yosemite.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0" top="20.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Label fx:id="menuLabel" text="Menu" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="78.0" />
    </children>
</StackPane>
