<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.web.WebView?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1270.0" styleClass="custom-pane" stylesheets="@../resources/GreenTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="rootAnchorPane">
            <children>
                <VBox alignment="CENTER" prefHeight="768.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="225.0" prefWidth="225.0" spacing="20.0">
                            <children>
                                <ImageView fx:id="goNatureLogo" fitHeight="190.0" fitWidth="195.0" onMouseClicked="#loadCardReaderSimulator" pickOnBounds="true">
                                    <image>
                                        <Image url="@../resources/images/Gonature21.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="5.0" prefWidth="200.0">
                            <children>
                                <Line fx:id="line1" disable="true" endX="225.5" startX="-100.0" stroke="#24bf4e" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="320.0" prefWidth="1150.0">
                            <children>
                                <WebView fx:id="youTube" minHeight="-1.0" minWidth="-1.0" prefHeight="320.0" prefWidth="580.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="5.0" prefWidth="200.0">
                            <children>
                                <Line fx:id="line2" endX="629.2929077148438" endY="-9.704232215881348E-4" startX="-100.0" stroke="#fcfcfc" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="1153.0" spacing="175.0">
                            <children>
                                <StackPane fx:id="firstImageStack" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="firstParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setFirstYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Moses.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="secondImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="secondParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setThirdYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Pheonix.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="thirdImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="thirdParkImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setSecondYouTubeVideo" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Desktop/PROJECTLOGOS/Yosemite.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fx:id="MenuButtons" prefHeight="478.0" prefWidth="154.0">
    				<!-- Your existing content -->

    				<!-- Include MainScreenMenu.fxml here -->
    					<fx:include source="MainScreenMenu.fxml" />
				</VBox>
            </children>
        </AnchorPane>
        <Label fx:id="menuLabel" style="-fx-background-color: rgba(255, 255, 255, 0.5);" text="Menu" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="78.0" />
    </children>
</StackPane>
