<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" layoutX="338.0" layoutY="79.0" prefHeight="32.0" prefWidth="223.0" text="Park Parameters" underline="true" />
      <Label layoutX="313.0" layoutY="209.0" text="Current Visitors:" />
      <Label fx:id="currentLabel" layoutX="494.0" layoutY="209.0" text="0" />
      <Label layoutX="312.0" layoutY="260.0" text="Max Visitors:" />
      <Label fx:id="maxLabel" layoutX="494.0" layoutY="260.0" text="0" />
      <Label layoutX="312.0" layoutY="307.0" text="Allowed Gap:" />
      <Label fx:id="allowedLabel" layoutX="494.0" layoutY="307.0" text="0" />
      <Label layoutX="313.0" layoutY="354.0" text="Place In Park:" />
      <Label fx:id="actualLabel" layoutX="494.0" layoutY="354.0" text="0" />
      <ComboBox fx:id="parkComboBox" layoutX="448.0" layoutY="150.0" prefHeight="30.0" prefWidth="140.0" promptText="Park:" />
      <Label fx:id="chooseParkLabel" layoutX="313.0" layoutY="156.0" text="Choose Park:" />
   </children>
</AnchorPane>
