<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RecoverPasswordController">
    <children>
        <Label fx:id="headerLabel" layoutX="334.0" layoutY="14.0" text="Recover Password" textFill="#d3cdcd" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="274.0" layoutY="95.0" text="Please enter your id:" textFill="#d3cdcd" />
        <Button fx:id="recoverBtn" layoutX="329.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#recoverPasswordBtn" prefHeight="39.0" prefWidth="219.0" text="Recover my password" />
        <TextField fx:id="idTextField" layoutX="431.0" layoutY="89.0" prefHeight="30.0" prefWidth="195.0" promptText="Enter ID" />
      <Label layoutX="287.0" layoutY="167.0" text="We will send you an email with the password" textFill="#d3cdcd" />
    </children>
</AnchorPane>
