<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1073.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="topPane" prefHeight="213.0" prefWidth="1056.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="368.0" layoutY="14.0" prefHeight="50.0" prefWidth="354.0" text="Service Worker" textAlignment="CENTER" underline="true" />
            <Button fx:id="profileButton" layoutX="14.0" layoutY="77.0" onMouseClicked="#loadProfile" prefHeight="122.0" prefWidth="204.0" text=" Profile" />
            <Button fx:id="currentVisitorsButton" layoutX="291.0" layoutY="77.0" onMouseClicked="#loadParkParameters" prefHeight="122.0" prefWidth="204.0" text="Park Parameters" />
            <Button fx:id="logoutBtn" layoutX="837.0" layoutY="77.0" onMouseClicked="#logOut" prefHeight="122.0" prefWidth="206.0" text="Logout" />
            <Button fx:id="registerButton" layoutX="568.0" layoutY="77.0" onMouseClicked="#loadRegister" prefHeight="122.0" prefWidth="204.0" text="Register Subscriber" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox fx:id="vbox" prefHeight="638.0" prefWidth="1073.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
