<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="431.0" stylesheets="@../resources/G21CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForgotPasswordController">
    <children>
        <Label fx:id="headerLabel" layoutX="106.0" layoutY="24.0" prefHeight="32.0" prefWidth="223.0" text="Recover Password" textFill="#d3cdcd" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="89.0" text="Please enter your id:" textFill="#d3cdcd" />
        <Button fx:id="recoverButton" layoutX="108.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#recoverPasswordBtn" prefHeight="39.0" prefWidth="219.0" text="Recover my password" />
        <TextField fx:id="idTextField" layoutX="217.0" layoutY="81.0" prefHeight="19.0" prefWidth="195.0" promptText="Enter ID" />
      <Label layoutX="65.0" layoutY="156.0" text="We will send you an email with the password" textFill="#d3cdcd" />
    </children>
</AnchorPane>
