<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1225.0" styleClass="custom-pane" stylesheets="@../resources/ParkTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="rootAnchorPane">
            <children>
                <VBox alignment="CENTER" layoutY="266.0" prefHeight="484.0" prefWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="166.0" prefWidth="1225.0" spacing="20.0">
                            <children>
                                <ImageView fx:id="goNatureLogo" fitHeight="181.0" fitWidth="195.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../resources/images/Gonature21.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="325.0" prefWidth="1002.0">
                     <children>
                            <VBox fx:id="MenuButtons" prefHeight="122.0" prefWidth="773.0">
                  					<fx:include source="HomeButtons.fxml" />
                  				</VBox>
                     </children></HBox>
                        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="1153.0" spacing="175.0">
                            <children>
                                <StackPane fx:id="firstImageStack" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="ImagePark1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../resources/images/Moses.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="secondImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="ImagePark2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../resources/images/Pheonix.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="thirdImageStack" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="ImagePark3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../resources/images/Yosemite.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
