<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1142.0" stylesheets="@../resources/G21CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerReport" layoutX="464.0" layoutY="39.0" prefHeight="39.0" prefWidth="169.0" text="Visits Report" />
      <LineChart fx:id="StayTimeChart" layoutX="1.0" layoutY="287.0" prefHeight="453.0" prefWidth="544.0" title="Stay Time Graph">
        <xAxis>
          <NumberAxis fx:id="stayX2" label="Stay Time (In hours)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="stayY" label="Percentage Of Visitors " side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="EntranceTimeChart" layoutX="536.0" layoutY="287.0" prefHeight="453.0" prefWidth="605.0" title="Entrance Graph">
         <xAxis>
            <NumberAxis fx:id="enterX2" label="Entrance hour" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="enterY" label="Number of visitors" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="lblMonth" layoutX="575.0" layoutY="105.0" text="Label" />
      <Label layoutX="454.0" layoutY="105.0" prefHeight="19.0" prefWidth="94.0" text="Reports For:" />
      <Label layoutX="118.0" layoutY="190.0" text="Pick day of the month:" />
      <ComboBox fx:id="comboBox" layoutX="293.0" layoutY="185.0" prefHeight="30.0" prefWidth="239.0" />
      <Line endX="-290.0" endY="193.0" layoutX="294.0" layoutY="82.0" opacity="0.19" startX="852.0" startY="193.0" stroke="WHITE" strokeWidth="1.5" />
      <ComboBox fx:id="dataComboBox" layoutX="812.0" layoutY="185.0" prefHeight="30.0" prefWidth="179.0" />
      <Label layoutX="690.0" layoutY="191.0" text="Data to show:" />
      <Button layoutX="454.0" layoutY="765.0" onMouseClicked="#saveReportAsPdf" text="Save Report Locally" />
   </children>
</AnchorPane>
